{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.8.1",
    "apollo-server": "^2.12.0",
    "graphql": "^15.0.0",
    "graphql-directive-resolve-as": "^1.0.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.9.2",
    "babel": "^6.23.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^2.0.3",
    "prettier": "2.0.5"
  }
}
